{
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "module": "commonjs",
      "target": "es6",
      "sourceMap": true
    },
    "include": [
      "**/*.ts"
    ]
  }
  